NEXT_PUBLIC_API_URL=https://bintrade.rokon.appdevs.team/api
NEXT_PUBLIC_APP_VERSION=v1
NEXT_PUBLIC_APP_NAME=Bintrade
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://bintrade.pages.dev